Locales['nl'] = {
  ['have_withdrawn'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ gestort',
  ['free_prop'] = 'Woning Te Koop',
  ['property'] = 'Woning',
  ['enter'] = 'ga naar binnen',
  ['move_out'] = 'verlaat de woning',
  ['move_out_sold'] = 'verkoop de woning voor <span style="color:green;">€%s</span>',
  ['moved_out'] = 'je hebt de woning verlaten en betaald geen huur meer.',
  ['moved_out_sold'] = 'je hebt de woning verkocht voor ~g~€%s~s~',
  ['buy'] = 'koop de woning <span style="color:green;">€%s</span>',
  ['buy_for'] = 'je hebt de woning gekocht voor ~g~€%s~s~',
  ['rent'] = 'huur de woning voor <span style="color:green;">€%s</span> / week',
  ['rent_for'] = 'je huurt woning voor ~g~€%s~s~ / week, de betaling is automatisch',
  ['press_to_menu'] = 'druk op ~INPUT_CONTEXT~ om het ~y~woningsmenu~s~ te openen.',
  ['owned_properties'] = 'gekocht woning',
  ['available_properties'] = 'beschikbaar woning',
  ['invite_player'] = 'nodig speler uit',
  ['you_invited'] = 'je nodigde ~y~%s~s~ uit voor je woning',
  ['player_clothes'] = 'kleding',
  ['remove_cloth'] = 'verwijder kleding',
  ['removed_cloth'] = 'je outfit is verwijderd van je kledingkast!',
  ['remove_object'] = 'verwijder object',
  ['deposit_object'] = 'leg object neer',
  ['invite'] = 'nodig uit',
  ['dirty_money'] = 'Zwart geld: <span style="color:red;">€%s</span>',
  ['inventory'] = 'inventaris',
  ['amount'] = 'hoeveelheid?',
  ['amount_invalid'] = 'invalide hoeveelheid',
  ['press_to_exit'] = 'druk op ~INPUT_CONTEXT~ om de woning te verlaten',
  ['not_enough'] = 'je hebt niet genoeg geld',
  ['invalid_quantity'] = 'ongeldige hoeveelheid',
  ['paid_rent'] = 'je heb je huur betaald: ~g~€%s~s~ voor ~y~%s~s~',
  ['paid_rent_evicted'] = 'je bent ~o~uitgezet~s~ van ~y~%s~s~ voor het niet betalen van de huur: ~g~€%s~s~',
  ['not_enough_in_property'] = 'je hebt niet genoeg van ~r~dat item~s~ in je woning!',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg ~y~ruimte~s~ in je inventaris!',
}
